{
  "name": "AddNode",
  "version": "1.0.0",
  "description": "Add a new Folder or File",
  "main": "index.js",
  "scripts": {
    "test": "sam local invoke AddNode -e event.json"
  },
  "author": "Koushik",
  "license": "ISC"
}
